/* NAV LINK PILL STYLING */
.md-nav__link {
  border-radius: 8px;
  transition: background .2s, color .2s;
  padding: 6px 12px;
}
.md-nav__link:hover {
  background: var(--md-accent-fg-color)20;
}
.md-nav__link--active {
  background: var(--md-accent-fg-color)40 !important;
  color: var(--md-primary-fg-color) !important;
  font-weight: 600;
}

/* ICONS FOR FILE TYPES */
.md-nav__list a[href$=".py"]::before   { content:"🐍 "; }
.md-nav__list a[href$=".md"]::before   { content:"📄 "; }
.md-nav__list a[href$=".png"]::before  { content:"🖼️ "; }
.md-nav__list a[href$=".jpg"]::before  { content:"🖼️ "; }
.md-nav__list a[href$=".jpeg"]::before { content:"🖼️ "; }
.md-nav__list a[href$=".gif"]::before  { content:"🖼️ "; }

/* CONTENT PAGE HEADER */
.md-content__title {
  font-size: 2.75rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

/* FANCY DIRECTORY LISTINGS */
.md-content ul li > a[href*="/Adaptive-Algorithm"] {
  display: block;
  padding: .5em .75em;
  border-radius: 6px;
  transition: background .2s;
  margin-bottom: .25em;
}
.md-content ul li > a[href*="/Adaptive-Algorithm"]:hover {
  background: var(--md-accent-fg-color)15;
}

/* CODE BLOCKS */
.md-typeset pre > code {
  border-radius: 8px;
  padding: .75em;
  line-height: 1.4;
}

/* Hide GitHub icon/link */
.md-header__source {
  display: none !important;
}

/* Hide 'Made with Material for MkDocs' footer */
.md-footer-meta {
  display: none !important;
}